{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf .parcel-cache && parcel",
    "build": "rimraf .parcel-cache && parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5"
  },
  "alias": {
    "process": false
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "typescript": "^5.4.4"
  }
}
